# ws-tutorial

./: README.md  build.gradle
src/main/java/com/websocket/wstutorial/: Greeting.java  GreetingController.java  HelloMessage.java
src/main/java/com/websocket/wstutorial/chat/: ChatMessage.java  ChatRoom.java  ChatRoomForm.java  ChatRoomRepository.java  MessageType.java
src/main/java/com/websocket/wstutorial/config/: ChatHandler.java  SecurityConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/websocket/wstutorial/controller/: ChatController.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html  room.html
src/main/resources/templates/layout/: basic.html
